name: CI
on:
  push:
  pull_request:

jobs:
  bench:
    name: VRASED
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        target: ['make run', './attack-keysize.sh']

    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Install dependencies
        run: sudo apt-get install bison pkg-config gawk clang flex gcc-msp430 iverilog -y
      - name: Create binary
        run: cd scripts && make mem
      - name: Run test bench
        run: cd scripts && make run
