name: CI
on:
  push:
  pull_request:

jobs:
  bench:
    name: ${{ matrix.target }} on ${{ matrix.vrased-hw-mod }}
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        vrased-hw-mod: ['hw-mod', 'hw-mod/hw-mod-auth']
        target: [
          'make run',
          './B-1-dma-translation.sh',
          './B-2-key-size.sh',
          './C-2-stack-pointer.sh',
          './C-3-auth-timing.sh',
          './C-4-nemesis.sh',
          './C-5-dma-sc.sh',
          './A-1-register-leak.sh',
          './D-hw-mod-proof.sh',
          './D-soundness-and-security-proof.sh',
        ]
        include:
          # Expect fail: the current HW-Mod-Auth proof fails(!)
          - vrased-hw-mod: hw-mod/hw-mod-auth
            target: ./D-hw-mod-proof.sh
            expect-fail: 1
          # Expect fail: HW-Mod-Auth was parameterized with the correct key size
          - vrased-hw-mod: hw-mod/hw-mod-auth
            target: ./B-2-key-size.sh
            expect-fail: 1
        exclude:
          # N/A: HW-Mod-Auth incorrectly does not reset on IRQ(!)
          - vrased-hw-mod: hw-mod/hw-mod-auth
            target: ./C-4-nemesis.sh

    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Install dependencies
        run: sudo apt-get install bison pkg-config gawk clang flex gcc-msp430 iverilog expect-dev libffi-dev -y
      - name: Run test bench
        env:
          VRASED_HW_MOD: ${{ matrix.vrased-hw-mod }}
          EXPECT_FAIL: ${{ matrix.expect-fail }}
        run: cd scripts && ./ci_wrapper.sh ${{ matrix.target }}
